In [44]:
import pandas as pd
import numpy as np

csv_file = 'AAPL.csv'
aapl = pd.read_csv(csv_file)

In [3]:
aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-09,25.327499,25.395000,25.067499,25.280001,23.513155,108806800
1,2016-03-10,25.352501,25.559999,25.037500,25.292500,23.524775,134054400
2,2016-03-11,25.559999,25.570000,25.375000,25.565001,23.778234,109632800
3,2016-03-14,25.477501,25.727501,25.445000,25.629999,23.838688,100304400
4,2016-03-15,25.990000,26.295000,25.962500,26.145000,24.317701,160270800

In [6]:
aapl = pd.read_csv(csv_file, index_col="Date", parse_dates=True)

In [7]:
aapl.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-03-09  25.327499  25.395000  25.067499  25.280001  23.513155  108806800
2016-03-10  25.352501  25.559999  25.037500  25.292500  23.524775  134054400
2016-03-11  25.559999  25.570000  25.375000  25.565001  23.778234  109632800
2016-03-14  25.477501  25.727501  25.445000  25.629999  23.838688  100304400
2016-03-15  25.990000  26.295000  25.962500  26.145000  24.317701  160270800

In [14]:
aapl.loc['2021-02-01':'2021-02-05']
#acess index name

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-02-01,133.750000,135.380005,130.929993,134.139999,133.939850,106239800
2021-02-02,135.729996,136.309998,134.610001,134.990005,134.788589,83305400
2021-02-03,135.759995,135.770004,133.610001,133.940002,133.740158,89880900
2021-02-04,136.300003,137.399994,134.589996,137.389999,137.184998,84183100
2021-02-05,137.350006,137.419998,135.860001,136.759995,136.759995,75524000

In [13]:
aapl.iloc[2:6]
#acess index by number position

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-03-11  25.559999  25.570000  25.375000  25.565001  23.778234  109632800
2016-03-14  25.477501  25.727501  25.445000  25.629999  23.838688  100304400
2016-03-15  25.990000  26.295000  25.962500  26.145000  24.317701  160270800
2016-03-16  26.152500  26.577499  26.147499  26.492500  24.640911  153214000

### Simple Moving Average (SMA)

In [16]:
aapl['Close']

Date
2016-03-09     25.280001
2016-03-10     25.292500
2016-03-11     25.565001
2016-03-14     25.629999
2016-03-15     26.145000
                 ...
2021-03-02    125.120003
2021-03-03    122.059998
2021-03-04    120.129997
2021-03-05    121.419998
2021-03-08    116.360001
Name: Close, Length: 1258, dtype: float64

In [18]:
aapl['Close'].rolling(5).mean().head()

Date
2016-03-09        NaN
2016-03-10        NaN
2016-03-11        NaN
2016-03-14        NaN
2016-03-15    25.5825
Name: Close, dtype: float64

In [19]:
aapl['MA10'] = aapl['Close'].rolling(10).mean()

In [20]:
aapl.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2021-03-02,128.410004,128.720001,125.010002,125.120003,125.120003,102015300,126.279000
2021-03-03,124.809998,125.709999,121.839996,122.059998,122.059998,112430400,125.401000
2021-03-04,121.750000,123.599998,118.620003,120.129997,120.129997,177275300,124.442999
2021-03-05,120.980003,121.940002,117.570000,121.419998,121.419998,153590400,123.598000
2021-03-08,120.930000,121.000000,116.209999,116.360001,116.360001,153918600,122.634000